[SDEngine.SDAutoTestManager]
m_TestsToSkip=SGFuncTest_InGameProgressionSystem
m_TestsToSkip=SGFuncTest_InGameProgressionSystem_Abilities
m_TestsToSkip=SGFuncTest_Engineer_PortableMGNest
m_TestsToSkip=SGFuncTest_FireSupport_SupplyCrate
m_TestsToSkip=SGFuncTest_BulletPenetration
m_TestsToSkip=SGFuncTest_CovertOps_02_ThrowingKnife
m_TestsToSkip=SGFuncTest_FireSupport_AirStrike
m_TestsToSkip=SGFuncTest_IdentitySteal_SameTeam
m_TestsToSkip=SGFuncTest_IdentitySteal_DifferentTeam
m_TestsToSkip=SGFuncTest_ReviveDamageResistance
m_TestsToSkip=SGFuncTest_Assault_02_ConcussionGrenade
m_TestsToSkip=SGFuncTest_Medic_03_SelfRevive
m_TestsToSkip=SGNetFuncTest_CovertOps_PassiveSpotting
m_TestsToSkip=SGNetFuncTest_CovertOps_02_ThrowingKnife
m_TestsToSkip=SGNetFuncTest_DeathSpawn_AmmoPack
m_TestsToSkip=SGNetFuncTest_FireSupport_Airstrike
m_TestsToSkip=SGNetFuncTest_Objective_CarryableDeliver
m_TestsToSkip=SGNetFuncTest_Objective_CarryablePickup
m_TestsToSkip=SGNetFuncTest_Objective_CarryableReturn
m_TestsToSkip=SGNetFuncTest_ThrowGrenade
m_TestsToSkip=SGNetFuncTest_CovertOps_02_ThirdEyeCam
m_TestsToSkip=SGNetFuncTest_CovertOps_03_ActiveCamo
m_TestsToSkip=SGNetFuncTest_Revivegun
m_TestsToSkip=SGNetFuncTest_CovertOps_HeartbeatSensor
m_TestsToSkip=SGNetFuncTest_CovertOps_04_IRGoggles
m_TestsToSkip=SGFuncTest_CovertOps_04_SmokeGrenade
m_TestsToSkip=SGFuncTest_JumpTest
m_TestsToSkip=SGNetFuncTest_Medic03_HealingAura
m_TestsToSkip=SGNetFuncTest_FireSupport04_OrbitalLaser
m_TestsToSkip=SGNetFuncTest_Medic_Revive
m_TestsToSkip=SGNetFuncTest_Objective_EquippedCarryDeliver
m_TestsToSkip=SGNetFuncTest_Objective_EquippedCarryPickup
m_TestsToSkip=SGNetFuncTest_Assault_03_Martyrdom
m_TestsToSkip=SGNetFuncTest_BulletPenetration
m_TestsToSkip=SGNetFuncTest_MagicKey
m_TestsToSkip=SGNetFuncTest_Medic_Revive
HotSpotStatGroupsToGather=Memory
HotSpotStatGroupsToGather=SceneRendering
HotSpotStatGroupsToGather=D3D9RHI
HotSpotStatGroupsToGather=FPSChart

[ShooterGame.SGFuncTest_AnimRagdoll_FourSpawn]
m_Players=ClassSoldier
m_Players=ClassSoldier
m_Players=ClassSoldier
m_Players=ClassSoldier
m_HitLocations=LBP_HEAD
m_HitLocations=LBP_UPPERTORSO
m_HitLocations=LBP_LOWERTORSO
m_HitLocations=LBP_UPPERARM_L
m_HitLocations=LBP_LOWERARM_L
m_HitLocations=LBP_UPPERLEG_L
m_HitLocations=LBP_LOWERLEG_L
m_HitLocations=LBP_UPPERARM_R
m_HitLocations=LBP_LOWERARM_R
m_HitLocations=LBP_UPPERLEG_R
m_HitLocations=LBP_LOWERLEG_R

[ShooterGame.SGFuncTest_AnimRagdoll_FourSpawnCrouch]
m_Players=ClassSoldier
m_Players=ClassMedic
m_Players=ClassFieldOps
m_Players=ClassCovertOps
m_HitLocations=LBP_UPPERARM_L
m_HitLocations=LBP_UPPERARM_R
m_HitLocations=LBP_LOWERARM_L
m_HitLocations=LBP_LOWERARM_R
m_HitLocations=LBP_HEAD
m_HitLocations=LBP_UPPERLEG_L
m_HitLocations=LBP_UPPERLEG_R
m_HitLocations=LBP_LOWERLEG_L
m_HitLocations=LBP_LOWERLEG_R
m_HitLocations=LBP_UPPERTORSO
m_HitLocations=LBP_LOWERTORSO

[ShooterGame.SGFuncTest_RebuildLighting]
MapsToCheck=OBJ_Bridge
MapsToCheck=OBJ_Victoria
MapsToCheck=OBJ_Whitechapel
MapsToCheck=OBJ_CanaryWharf
MapsToCheck=OBJ_Trainyard
MapsToCheck=OBJ_Dome
MapsToCheck=FuncTest_5Characters
MapsToCheck=EXE_Overground
MapsToCheck=EXE_Canal
MapsToCheck=EXE_Gallery

[ShooterGame.SGFuncTest_Map_GameRules_Objective]
MapsToCheck=OBJ_Bridge?game=shootergame.sggameinfoobjective
MapsToCheck=OBJ_Victoria?game=shootergame.sggameinfoobjective
MapsToCheck=OBJ_Whitechapel?game=shootergame.sggameinfoobjective
MapsToCheck=OBJ_CanaryWharf?game=shootergame.sggameinfoobjective
MapsToCheck=OBJ_Trainyard?game=shootergame.sggameinfoobjective
MapsToCheck=OBJ_Dome?game=shootergame.sggameinfoobjective

[ShooterGame.SGFuncTest_Map_GameRules_Stopwatch_Win]
MapsToCheck=OBJ_Bridge?game=shootergame.sggameinfostopwatch
MapsToCheck=OBJ_Victoria?game=shootergame.sggameinfostopwatch
MapsToCheck=OBJ_Dome?game=shootergame.sggameinfostopwatch
MapsToCheck=OBJ_Whitechapel?game=shootergame.sggameinfostopwatch

[ShooterGame.SGFuncTest_Map_GameRules_Stopwatch_Win2]
MapsToCheck=OBJ_Victoria?game=shootergame.sggameinfostopwatch

[ShooterGame.SGFuncTest_Map_Spawns]
MapsToCheck=OBJ_Bridge
MapsToCheck=OBJ_Victoria
MapsToCheck=OBJ_Whitechapel
MapsToCheck=OBJ_CanaryWharf
MapsToCheck=OBJ_Trainyard
MapsToCheck=OBJ_Dome
MapsToCheck=EXE_Overground
MapsToCheck=EXE_Canal
MapsToCheck=EXE_Gallery

[ShooterGame.SGFuncTest_Map]
MapsToCheck=FuncTest_EmptyMap
MapsToCheck=OBJ_Bridge
MapsToCheck=OBJ_Victoria
MapsToCheck=OBJ_Whitechapel
MapsToCheck=OBJ_CanaryWharf
MapsToCheck=OBJ_Trainyard
MapsToCheck=OBJ_Dome
MapsToCheck=EXE_Overground
MapsToCheck=EXE_Canal
MapsToCheck=EXE_Gallery

[ShooterGame.SGFuncTest_Map_PostProcessing]
MapsToCheck=FuncTest_EmptyMap
MapsToCheck=OBJ_Bridge
MapsToCheck=OBJ_Victoria
MapsToCheck=OBJ_Whitechapel
MapsToCheck=OBJ_CanaryWharf
MapsToCheck=OBJ_Trainyard
MapsToCheck=OBJ_Dome
MapsToCheck=EXE_Overground
MapsToCheck=EXE_Canal
MapsToCheck=EXE_Gallery

[ShooterGame.SGFuncTestUILocalization]
MapsToCheck=Obj_Bridge

[IniVersion]
0=1471539180.000000

