[Engine.UIInteraction]
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true
bCaptureUnprocessedInput=True
bEnableDebugInput=true
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true

[GFxUI.GFxMoviePlayer]
SplitscreenLayoutYAdjust=-27

[Configuration]

[ShooterGame.UTGameInteraction]
AxisRepeatDelay=0.2

[ShooterGame.SGUIGameMenuManager]
SceneData=(SceneName="OptionsMenu", SWFFileName="SGOptionsScene.swf")
SceneData=(SceneName="CharPreviewTestScene", SWFFileName="SGCharPreviewTestScene.swf")
SceneData=(SceneName="RoundReview", SWFFileName="SGRoundReviewScene.swf")
SceneData=(SceneName="GameOverviewScene", SWFFileName="SGGameOverviewScene.swf")
SceneData=(SceneName="TutorialGameReview", SWFFileName="SGTutorialGameReview.swf")
SceneData=(SceneName="TutorialScoreboard", SWFFileName="SGTutorialScoreboard.swf")
m_SceneLockTime=5.0

[ShooterGame.SGUIHUDObjectiveProgression]
DropSpeed=150
DropDistance=32
ProgressBarSpeed=100
TimeUpdateSwooshSpeed=1600

[ShooterGame.SGUIHUDPlayer]
NativeHUDResolution=(X=2560, Y=1600)
ScopeInfoPosition=(Attach=(H=HA_CENTER), PixelOffset=(Y=1125))
ConsoleMessageLogPosition=(Attach=(H=HA_RIGHT, V=HA_TOP, VA="ChatInput"), Align=(H=HA_RIGHT, V=HA_BOTTOM))
SpectatorConsoleMessageLogPosition=(Attach=(H=HA_LEFT, V=HA_TOP), Align=(H=HA_LEFT, V=HA_BOTTOM))
ChatInputPosition=(Align=(H=HA_RIGHT, V=HA_BOTTOM), Attach=(H=HA_RIGHT, V=HA_BOTTOM, VA="Minimap"), PixelOffset=(Y=-40))
SpectatorChatInputPosition=(Align=(H=HA_RIGHT, V=HA_BOTTOM), Attach=(H=HA_RIGHT, V=HA_BOTTOM, VA="ConsoleMessageLog", HA="ConsoleMessageLog"), PixelOffset=(Y=-40), Skew=0)
IncapMenuPosition=(Align=(H=HA_CENTER, V=HA_BOTTOM), Attach=(H=HA_CENTER, V=HA_TOP, VA="DeathInfoCard"))
ObjectiveProgressionPosition=(Attach=(H=HA_LEFT, V=HA_BOTTOM), PixelOffset=(Y=-10), Align=(H=HA_LEFT, V=HA_BOTTOM))
ObjectiveProgressionNotificationPosition=(PixelOffset=(Y=-100))
ObjectiveClockPosition=(Attach=(H=HA_CENTER, V=HA_TOP), PixelOffset=(X=0, Y=25))
MinimapPosition=(Align=(H=HA_CENTER, V=HA_BOTTOM),Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(X=310, Y=45))
ObituaryMessageLogPosition=(Attach=(H=HA_RIGHT, V=HA_TOP),PixelOffset=(Y=400))
InteractionFillbarPosition=(Attach=(H=HA_CENTER), PixelOffset=(Y=945))
ExpCounterPosition=(Align=(V=HA_BOTTOM), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=225), ShadowOffset=(X=-1, Y=-1))
GameplayNotificationPosition=(Attach=(H=HA_CENTER, V=HA_TOP, VA="ExpCounter"), PixelOffset=(Y=-20), ShadowOffset=(X=-1, Y=-1))
SubtitlesPosition=(Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=1598))
ObjectiveNotificationPosition=(Attach=(H=HA_CENTER, V=HA_TOP, VA="BadgeNotification"), PixelOffset=(Y=38), ShadowOffset=(X=1, Y=1))
GameInfoPosition=(Attach=(H=HA_CENTER, V=HA_TOP))
SpectatorInfoPosition=(Attach=(H=HA_CENTER, V=HA_BOTTOM),PixelOffset=(Y=338), ShadowOffset=(X=-1, Y=-1))
DetectedNotificationPosition=(Align=(H=HA_CENTER, V=HA_CENTER), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(X=-150, Y=360))
DebilitatedNotificationPosition=(Align=(H=HA_CENTER, V=HA_CENTER), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=120))
WeaponAmmoPosition=(Attach=(H=HA_CENTER, V=HA_CENTER, VA="PlayerHealth"), PixelOffset=(Y=34, X=473), Skew=0, ShadowOffset=(X=-1, Y=-1))
AbilityCooldownPosition=(Align=(V=HA_TOP), Attach=(H=HA_CENTER, V=HA_BOTTOM, VA="PlayerHealth"), PixelOffset=(X=-730, Y=-45), ShadowOffset=(X=1, Y=1), Skew=0)
CarryBombPosition=(Align=(V=HA_BOTTOM), Attach=(H=HA_RIGHT, V=HA_TOP, VA="ABILITYCOOLDOWN"), PixelOffset=(Y=0, X=0), ShadowOffset=(X=-1, Y=-1))
PlayerHealthPosition=(Align=(V=HA_BOTTOM), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=315, X=-810), Skew=0, ShadowOffset=(X=-1, Y=-1))
ShieldBarPosition=(Align=(H=HA_CENTER, V=HA_BOTTOM), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=100), ShadowOffset=(X=-1, Y=-1))
ReadyUpPosition=(Align=(V=HA_TOP,H=HA_CENTER), Attach=(H=HA_CENTER, V=HA_TOP))
BadgeNotificationPosition=(Attach=(H=HA_CENTER, V=HA_TOP), PixelOffset=(Y=113))
ExecutionBadgeNotificationPosition=(Attach=(H=HA_CENTER, V=HA_TOP, VA="ExecutionGameStatus"), PixelOffset=(Y=80))
DeathInfoCardPosition=(Align=(V=HA_BOTTOM,H=HA_CENTER), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(Y=0))
SpectatorGameWaveTimerPosition=(Attach=(H=HA_CENTER,V=HA_TOP), Align=(H=HA_CENTER, V=HA_TOP))
GameWaveTimerPosition=(Attach=(H=HA_CENTER, V=HA_CENTER), PixelOffset=(X=-112, Y=370)
ObjectivePosition=(Align=(H=HA_LEFT, V=HA_BOTTOM), Attach=(H=HA_LEFT, V=HA_BOTTOM), PixelOffset=(Y=300))
SpectatorObjectivePosition=(Attach=(H=HA_CENTER,V=HA_TOP), Align=(H=HA_CENTER, V=HA_TOP))
ActionMenuPosition=(Align=(H=HA_LEFT, V=HA_TOP), Attach=(H=HA_LEFT, V=HA_BOTTOM,VA="Objective"), PixelOffset=(Y=-5))
SpectatorActionMenuPosition=(Align=(H=HA_LEFT, V=HA_TOP), Attach=(H=HA_LEFT, V=HA_BOTTOM,VA="Objective"), PixelOffset=(Y=-5))
CharacterSelectionPosition=(Align=(H=HA_CENTER), Attach=(H=HA_CENTER, V=HA_BOTTOM), PixelOffset=(X=-700, Y=-100))
SpectatorCardPosition=(Align=(H=HA_CENTER,V=HA_BOTTOM), Attach=(H=HA_CENTER, V=HA_BOTTOM),PixelOffset=(Y=160))
ExecutionGameStatusPosition=(Attach=(H=HA_CENTER,V=HA_TOP), Align=(H=HA_CENTER, V=HA_TOP))
ExecutionCountdownPosition=(Attach=(H=HA_CENTER,V=HA_TOP), Align=(H=HA_CENTER, V=HA_TOP))
ExecutionRoundNotificationPosition=(Align=(H=HA_NONE, V=HA_NONE))
ExecutionRoundIntroPosition=(Attach=(H=HA_LEFT,V=HA_BOTTOM), Align=(H=HA_LEFT, V=HA_BOTTOM))
MaxNumHitReticules=16
MaxNumConsoleMsg=10
MaxConsoleMsgTime=-1
MaxConsoleParentDisplayTime=8
ConsoleMsgYBufferHeight=1
MaxNumObituaryMsg=8
MaxObituaryMsgTime=5
ObituaryMsgYBufferHeight=1
m_bEnableHudShake=false

[ShooterGame.SGUIHUDHitIndicator]
m_NumDamageIndicators=8

[ShooterGame.SGUIHUDObituaryMessageLog]
LeftAlignMessages=false
MessageComponentPadding=5.f

[ShooterGame.SGUIHUDGrenadeIndicator]
MaxGrenadeIcons=16
m_GrenadeTraceInterval=0.1
GrenadeVisibleAtDistanceMax=512
IconDistanceFromCursor=100
m_BlinkDuration=2
m_BlinkSpeedModifier=12
m_EnableBlink=true
m_BlinkColor1=(R=255,G=0,B=0,A=255)
m_BlinkColor2=(R=255,G=0,B=0,A=0)
m_BlinkColorOutOfView1=(R=55,G=55,B=55,A=255)
m_BlinkColorOutOfView2=(R=55,G=55,B=55,A=0)

[ShooterGame.SGUIHUDIFFObjectBase]
m_CentreClampOffset=(X=0,Y=50)
m_SpeedCentreClamp=2048

[ShooterGame.SGUIHUDIFFObjectPrimaryObjective]
m_PrimaryColor=(R=220,G=220,B=30,A=255)

[ShooterGame.SGUIHUDIFFObjectEVObjective]

[ShooterGame.SGUIHUDIFFObjectSecondaryObjective]

[ShooterGame.SGUIHUDIFFObjectAlly]
m_PrimaryColor=(R=0,G=255,B=0,A=255)
m_SecondaryColour=(R=255,G=255,B=255,A=255)

[ShooterGame.SGUIHUDIFFObjectEnemy]
m_PrimaryColor=(R=255,G=0,B=0,A=255)

[ShooterGame.PVEUIHUDIFFObjectAI]
m_PrimaryColor=(R=255,G=0,B=0,A=255)

[ShooterGame.SGUIHUDIFFObjectGrenade]

[ShooterGame.SGUIHUDIFFObjectPrimaryPerformer]
m_PrimaryColor=(R=220,G=220,B=30,A=255)

[ShooterGame.SGUIHUDIFFObjectSecondaryPerformer]

[ShooterGame.SGUIHUDInteractionFillBar]
m_ActionContextPollThreshold=0.5
m_CenterHudPosition=(Attach=(H=HA_CENTER,V=HA_CENTER),PixelOffset=(Y=32))
m_LowerHudPosition=(Attach=(H=HA_CENTER,V=HA_BOTTOM),PixelOffset=(Y=60))

[ShooterGame.SGUIHUDWeaponAmmo]
m_NoAmmoColor=(R=55,G=55,B=55,A=255)
m_AmmoColor=(R=255,G=255,B=255,A=255)
m_LowAmmoColor=(R=0,G=181,B=222,A=255)
m_LowAmmoColor2=(R=0,G=40,B=49,A=255)
m_LowAmmoPercentage=0.4
m_RateOfBlink=15
m_PollThreshold=0.2

[ShooterGame.SGUIGameOptions]
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.Resume", OptionsScene="GameOptionsBlankScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsResume, IsDefaultMenu=false)
m_MenuItems=(OptionType=GameOption_Spacing, ID="GameOptionSpacing0")
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.ChangeTeam", OptionsScene="GameOptionsBlankScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsChangeTeam, IsDefaultMenu=false)
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.CallVote", OptionsScene="GameOptionsBlankScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsCallVote, IsDefaultMenu=false)
m_MenuItems=(OptionType=GameOption_Spacing, ID="GameOptionSpacing1")
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.GameMenu", OptionsScene="GameOptionsConfigScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsGameSettings, IsDefaultMenu=false)
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.ControlsMenu", OptionsScene="GameOptionsConfigScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsControls, IsDefaultMenu=false)
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.SpectatorControlsMenu", OptionsScene="GameOptionsConfigScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsSpectatorControls, IsDefaultMenu=false)
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.VideoMenu", OptionsScene="GameOptionsConfigScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsVideo, IsDefaultMenu=false)
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.AudioMenu", OptionsScene="GameOptionsConfigScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsAudio, IsDefaultMenu=false)
m_MenuItems=(OptionType=GameOption_Spacing, ID="GameOptionSpacing2")
m_MenuItems=(ButtonText="ShooterGame.SGUIGameOptionsSubmenu.Disconnect", OptionsScene="GameOptionsBlankScene", OptionsMenuClass=ShooterGame.SGUIGameOptionsDisconnect, IsDefaultMenu=false)

[ShooterGame.SGUIGameOptionsSubmenu]
m_ScrollSpeed=0.4
m_ScrollDelay=0.4
m_ApplyButtonString=ShooterGame.SGUIGameOptionsSubmenu.Apply
m_DefaultButtonString=ShooterGame.SGUIGameOptionsSubmenu.Default

[ShooterGame.SGUIGameOptionsResume]
m_Options=( OptionType=GameOption_Button, LabelText="", ID="resume")

[ShooterGame.SGUIGameOptionsChangeTeam]
m_Options=( OptionType=GameOption_Spacing, ID="teamSpace0" )
m_Options=( OptionType=GameOption_Spacing, ID="teamSpace1" )
m_Options=( OptionType=GameOption_Button, LabelText="", ID="alpha", Items=((Text="ShooterGame.SGUIGameOptionsSubmenu.Alpha", Id="alpha")))
m_Options=( OptionType=GameOption_Button, LabelText="", ID="bravo", Items=((Text="ShooterGame.SGUIGameOptionsSubmenu.Bravo", Id="bravo")))
m_Options=( OptionType=GameOption_Button, LabelText="", ID="spectate", Items=((Text="ShooterGame.SGUIGameOptionsSubmenu.Spectate", Id="spectate")))

[ShooterGame.SGUIGameOptionsQuit]
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace1" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace2" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace3" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace4" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace5" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace6" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace7" )
m_Options=( OptionType=GameOption_Spacing, ID="quitSpace8" )
m_Options=( OptionType=GameOption_Button, LabelText="", ID="quit", Items=((Text="ShooterGame.SGUIGameOptionsSubmenu.Quit_Yes", Id="yes")))
m_Options=( OptionType=GameOption_Button, LabelText="", ID="quit", Items=((Text="ShooterGame.SGUIGameOptionsSubmenu.Quit_No", Id="no")))

[ShooterGame.SGUIGameOptionsDisconnect]

[ShooterGame.SGUIGameOptionsAudio]
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsAudio.AudioProfile", ID="profile", Items=((Text="ShooterGame.SGUIGameOptionsAudio.DefaultProfile", Id="default"),(Text="ShooterGame.SGUIGameOptionsAudio.UserProfile", Id="user")))
m_Options=( OptionType=GameOption_Spacing, ID="space1" )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsAudio.MasterVolume", ID="mastervolume", Properties=(Min=0, Max=100, Default=100) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsAudio.MusicVolume", ID="musicvolume", Properties=(Min=0, Max=100, Default=100) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsAudio.DialogueVolume", ID="dialoguevolume", Properties=(Min=0, Max=100, Default=100) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsAudio.SFXVolume", ID="sfxvolume", Properties=(Min=0, Max=100, Default=100) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.VoiceReceiveVolume", ID="voicereceivevolume", Properties=(Min=0, Max=100, Default=100) )
m_Options=( OptionType=GameOption_Spacing, ID="space2" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.ToggleHitBeeps", ID="hitbeeps", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsAudio.Subtitles", ID="subtitles", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.VoiceEnabled", ID="clientvoice", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))

[ShooterGame.SGUIGameOptionsGameSettings]
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairType", ID="crosshairtype", Items=((Text="ShooterGame.SGUIGameOptionsGameSettings.NoCrosshair", Id="NoCrosshair"),(Text="ShooterGame.SGUIGameOptionsGameSettings.FullCrosshair", Id="FullCrosshair"),(Text="ShooterGame.SGUIGameOptionsGameSettings.DotCrosshair", Id="DotCrosshair")))
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairDotSize", ID="crosshairdotsize", Items=((Text="ShooterGame.SGUIGameOptionsGameSettings.Small", Id="Small"),(Text="ShooterGame.SGUIGameOptionsGameSettings.Medium", Id="Medium"),(Text="ShooterGame.SGUIGameOptionsGameSettings.Large", Id="Large")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairHitIndicator", ID="crosshairhitindicator", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairHitIndicatorScale", ID="crosshairhitindicatorscale", Properties=(Min=0, Max=2)))
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairRed", ID="crosshairred", Properties=(Min=0, Max=255) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairGreen", ID="crosshairgreen", Properties=(Min=0, Max=255) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairBlue", ID="crosshairblue", Properties=(Min=0, Max=255) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CrosshairAlpha", ID="crosshairalpha", Properties=(Min=0, Max=255) )
m_Options=( OptionType=GameOption_Spacing, ID="spaceGameSettings1" )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsGameSettings.HudAlpha", ID="hudalpha", Properties=(Min=0, Max=100) )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.UseFireteamSidebar", ID="usefireteamsidebar", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Spacing, ID="spaceGameSettings2" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.BloodPP", ID="bloodpp", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.GamePP", ID="gamepp", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.MenuPP", ID="menupp", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Spacing, ID="spaceGameSettings3" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.ViewBob", ID="viewbob", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.ViewArmsMomentum", ID="viewarmsmomentum", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.CameraAnims", ID="cameraanims", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsGameSettings.SprintFov", ID="sprintfov", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))

[ShooterGame.SGUIGameOptionsControls]
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsControls.ControlsProfile", ID="profile", Items=((Text="ShooterGame.SGUIGameOptionsControls.DefaultProfile", Id="default"),(Text="ShooterGame.SGUIGameOptionsControls.UserProfile", Id="user")))
m_Options=( OptionType=GameOption_Spacing, ID="space8" )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsControls.MouseSensitivity", ID="mousesens", Properties=(Min=0, Max=60, Default=40) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsControls.MouseADS", ID="sightsens", Properties=(Min=0, Max=1, Default=0) )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.InvertMouse", ID="invertmouse", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Spacing, ID="space11" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.SmoothMouse", ID="smoothmouse", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsControls.MouseSmoothWeight", ID="smoothweight", Properties=(Min=0, Max=1, Default=0.5) )
m_Options=( OptionType=GameOption_Spacing, ID="space10" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Fire", ID="fire", KeyCmd="Fire", Items=((Text="", Id="fire_1"),(Text="", Id="fire_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.SecondaryFire", KeyCmd="AltFire",ID="altfire", Items=((Text="", Id="altfire_1"),(Text="", Id="altfire_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Use", ID="use", KeyCmd="UseCmd",Items=((Text="", Id="use_1"),(Text="", Id="use_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Forward", KeyCmd="MoveForward",ID="forward", Items=((Text="", Id="forward_1"),(Text="", Id="forward_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Backward", KeyCmd="MoveBackward",ID="backward", Items=((Text="", Id="backward_1"),(Text="", Id="backward_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Strafeleft", KeyCmd="StrafeLeft",ID="strafeleft", Items=((Text="", Id="strafeleft_1"),(Text="", Id="strafeleft_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Straferight", KeyCmd="StrafeRight",ID="straferight", Items=((Text="", Id="straferight_1"),(Text="", Id="straferight_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Left", KeyCmd="TurnLeft",ID="left", Items=((Text="", Id="left_1"),(Text="", Id="left_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Right", KeyCmd="TurnRight",ID="right", Items=((Text="", Id="right_1"),(Text="", Id="right_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space2" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Crouch", KeyCmd="Duck",ID="crouch", Items=((Text="", Id="crouch_1"),(Text="", Id="crouch_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Walk", KeyCmd="Walking",ID="walk", Items=((Text="", Id="walk_1"),(Text="", Id="walk_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Sprint", KeyCmd="SprintAndBreath",ID="sprint", Items=((Text="", Id="sprint_1"),(Text="", Id="sprint_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Jump", KeyCmd="JumpCmd",ID="jump", Items=((Text="", Id="jump_1"),(Text="", Id="jump_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space7" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.ToggleCrouch", ID="togglecrouch", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.ToggleSprint", ID="togglesprint", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.ToggleIronsight", ID="toggleironsight", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.InteractionMode", ID="interactionmode", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.AutomaticReload", ID="automaticreload", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.SprintCancelsReload", ID="SprintCancelsReload", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.ReloadCancelsReload", ID="reloadcancelsreload", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Spacing, ID="space3" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Reload", KeyCmd="ReloadCmd",ID="reload", Items=((Text="", Id="reload_1"),(Text="", Id="reload_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Suicide", KeyCmd="SuicideCmd",ID="suicide", Items=((Text="", Id="suicide_1"),(Text="", Id="suicide_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.ShowAllyNames", KeyCmd="ShowAllyNames",ID="showAllyNames", Items=((Text="", Id="showAllyNames_1"),(Text="", Id="showAllyNames_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.PushToTalk", KeyCmd="PushToTalkCmd",ID="pushtotalk", Items=((Text="", Id="pushtotalk_1"),(Text="", Id="pushtotalk_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space4" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.QuickKnife", KeyCmd="QuickMeleeCmd",ID="quickknife", Items=((Text="", Id="quickknife_1"),(Text="", Id="quickknife_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.QuickHeavyKnife", KeyCmd="QuickHeavyMeleeCmd",ID="quickheavyknife", Items=((Text="", Id="quickheavyknife_1"),(Text="", Id="quickheavyknife_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.QuickAbilitySlot1", KeyCmd="QuickItem1Cmd",ID="quickabilityslot1", Items=((Text="", Id="quickabilityslot1_1"),(Text="", Id="quickabilityslot1_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.QuickAbilitySlot2", KeyCmd="QuickItem2Cmd",ID="quickabilityslot2", Items=((Text="", Id="quickabilityslot2_1"),(Text="", Id="quickabilityslot2_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space9" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.ScrollUp", KeyCmd="NextWeapon",ID="scrollup", Items=((Text="", Id="scrollup_1"),(Text="", Id="scrollup_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.ScrollDown", KeyCmd="PrevWeapon",ID="scrolldown", Items=((Text="", Id="scrolldown_1"),(Text="", Id="scrolldown_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space13" )
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsControls.ScrollMode", ID="scrollmode", Items=((Text="ShooterGame.SGUIGameOptionsControls.ScrollAll", Id="all"),(Text="ShooterGame.SGUIGameOptionsControls.ScrollPrimSec", Id="primsec"),(Text="ShooterGame.SGUIGameOptionsControls.ScrollPrimSecMelee", Id="primsecmelee")))
m_Options=( OptionType=GameOption_Spacing, ID="space5" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Melee", KeyCmd="WeaponSlotOne",ID="melee", Items=((Text="", Id="melee_1"),(Text="", Id="melee_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Secondary", KeyCmd="WeaponSlotTwo",ID="secondary", Items=((Text="", Id="secondary_1"),(Text="", Id="secondary_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Primary", KeyCmd="WeaponSlotThree",ID="primary", Items=((Text="", Id="primary_1"),(Text="", Id="primary_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.TogglePrimarySecondary", KeyCmd="TogglePrimarySecondaryCmd",ID="toggleprimarysecondary", Items=((Text="", Id="toggleprimarysecondary_1"),(Text="", Id="toggleprimarysecondary_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Item_1", KeyCmd="WeaponSlotFour",ID="item_1", Items=((Text="", Id="item_1_1"),(Text="", Id="item_1_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Item_2", KeyCmd="WeaponSlotFive",ID="item_2", Items=((Text="", Id="item_2_1"),(Text="", Id="item_2_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Item_3", KeyCmd="WeaponSlotSix",ID="item_3", Items=((Text="", Id="item_3_1"),(Text="", Id="item_3_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space6" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Say", KeyCmd="SayAllCmd",ID="say", Items=((Text="", Id="say_1"),(Text="", Id="say_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.TeamSay", KeyCmd="SayTeamCmd",ID="teamsay", Items=((Text="", Id="teamsay_1"),(Text="", Id="teamsay_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.VSay", KeyCmd="ToggleQuickChatCmd",ID="vsay", Items=((Text="", Id="vsay_1"),(Text="", Id="vsay_2")))
m_Options=( OptionType=GameOption_Spacing, ID="space12" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.DisplayScore", KeyCmd="ShowScoreboard",ID="displayscore", Items=((Text="", Id="displayscore_1"),(Text="", Id="displayscore_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.InspectWeapon", KeyCmd="InspectWeaponCmd",ID="inspectweapon", Items=((Text="", Id="weaponinspect_1"),(Text="", Id="weaponinspect_2")))
m_Options=( OptionType=GameOption_Spacing, ID="MercSpace" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.CharacterSlot1", KeyCmd="CharacterSlot 1",ID="characterslot1", Items=((Text="", Id="characterslot1_1"),(Text="", Id="characterslot1_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.CharacterSlot2", KeyCmd="CharacterSlot 2",ID="characterslot2", Items=((Text="", Id="characterslot2_1"),(Text="", Id="characterslot2_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.CharacterSlot3", KeyCmd="CharacterSlot 3",ID="characterslot3", Items=((Text="", Id="characterslot3_1"),(Text="", Id="characterslot3_2")))
m_Options=( OptionType=GameOption_Spacing, ID="VoteSpace" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.ActionMenu", KeyCmd="ToggleActionMenuCmd",ID="actionmenu", Items=((Text="", Id="actionmenu_1"),(Text="", Id="actionmenu_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.ReadyUp", KeyCmd="PlayerReady true",ID="readyup", Items=((Text="", Id="readyup_1"),(Text="", Id="readyup_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.VoteYes", KeyCmd="VoteYes",ID="voteyes", Items=((Text="", Id="voteyes_1"),(Text="", Id="voteyes_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.VoteNo", KeyCmd="VoteNo",ID="voteno", Items=((Text="", Id="voteno_1"),(Text="", Id="voteno_2")))
m_Options=( OptionType=GameOption_Spacing, ID="MapZoomSpace" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.MinimapZoomIn", KeyCmd="MinimapScalePlus",ID="minimapscaleplus", Items=((Text="", Id="minimapscaleplus_1"),(Text="", Id="minimapscaleplus_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.MinimapZoomOut", KeyCmd="MinimapScaleMinus",ID="minimapscaleminus", Items=((Text="", Id="minimapscaleminus_1"),(Text="", Id="minimapscaleminus_2")))
m_AllowOverwrite=true
m_ReservedKeys=Escape

[ShooterGame.SGUIGameOptionsSpectatorControls]
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsControls.MouseSensitivity", ID="mousesens", Properties=(Min=0, Max=60, Default=40) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.CameraSpeed", ID="cameraspeed", Properties=(Min=100, Max=2000, Default=600) )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.InvertMouse", ID="invertmouse", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Spacing, ID="specspace2" )
m_Options=( OptionType=GameOption_Scrollbox, LabelText="ShooterGame.SGUIGameOptionsControls.SmoothMouse", ID="smoothmouse", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off")))
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsControls.MouseSmoothWeight", ID="smoothweight", Properties=(Min=0, Max=1, Default=0.5) )
m_Options=( OptionType=GameOption_Spacing, ID="specspace4" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Forward", KeyCmd="MoveForward",ID="forward", Items=((Text="", Id="forward_1"),(Text="", Id="forward_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Backward", KeyCmd="MoveBackward",ID="backward", Items=((Text="", Id="backward_1"),(Text="", Id="backward_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Strafeleft", KeyCmd="StrafeLeft",ID="strafeleft", Items=((Text="", Id="strafeleft_1"),(Text="", Id="strafeleft_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsControls.Straferight", KeyCmd="StrafeRight",ID="straferight", Items=((Text="", Id="straferight_1"),(Text="", Id="straferight_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.RaiseCamera", KeyCmd="JumpCmd",ID="raisecamera", Items=((Text="", Id="raisecamera_1"),(Text="", Id="raisecamera_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.LowerCamera", KeyCmd="LowerCameraCmd",ID="lowercamera", Items=((Text="", Id="lowercamera_1"),(Text="", Id="lowercamera_2")))
m_Options=( OptionType=GameOption_Spacing, ID="specspace5" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.SpectateFreeCam", KeyCmd="SpectateFreeCamCmd",ID="spectatefreecam", Items=((Text="", Id="spectatefreecam_1"),(Text="", Id="spectatefreecam_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.SlowCameraSpeed", KeyCmd="SlowCameraSpeedCmd",ID="slowcameraspeed", Items=((Text="", Id="slowcameraspeed_1"),(Text="", Id="slowcameraspeed_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.IncreaseCameraSpeed", KeyCmd="IncreaseCameraSpeedCmd",ID="increasecameraspeed", Items=((Text="", Id="increasecameraspeed_1"),(Text="", Id="increasecameraspeed_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.DecreaseCameraSpeed", KeyCmd="DecreaseCameraSpeedCmd",ID="decreasecameraspeed", Items=((Text="", Id="decreasecameraspeed_1"),(Text="", Id="decreasecameraspeed_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.SpectateNextPlayer", KeyCmd="SpectateNextPlayerCmd",ID="spectatenextplayer", Items=((Text="", Id="spectatenextplayer_1"),(Text="", Id="spectatenextplayer_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.SpectatePreviousPlayer", KeyCmd="SpectatePreviousPlayerCmd",ID="spectatepreviousplayer", Items=((Text="", Id="spectatepreviousplayer_1"),(Text="", Id="spectatepreviousplayer_2")))
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.SpectateCrosshairTarget", KeyCmd="SpectateCrosshairTargetCmd",ID="spectatecrosshairtarget", Items=((Text="", Id="spectatecrosshairtarget_1"),(Text="", Id="spectatecrosshairtarget_2")))
m_Options=( OptionType=GameOption_Spacing, ID="specspace8" )
m_Options=( OptionType=GameOption_Keybind, LabelText="ShooterGame.SGUIGameOptionsSpectatorControls.Scoreboard", KeyCmd="ShowScoreboard",ID="scoreboard", Items=((Text="", Id="scoreboard_1"),(Text="", Id="scoreboard_2")))
m_AllowOverwrite=true
m_ReservedKeys=Escape

[ShooterGame.SGUIGameOptionsVideo]
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsVideo.ScreenRatio", ID="screenratio")
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsVideo.ScreenResolution", ID="screenres")
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsVideo.Windowed", ID="windowed", Items=((Text="ShooterGame.SGUIGameOptionsControls.On", Id="on"),(Text="ShooterGame.SGUIGameOptionsControls.Off", Id="off"), (Text="ShooterGame.SGUIGameOptionsVideo.Borderless", Id="borderless")))
m_Options=( OptionType=GameOption_Spacing, ID="space1" )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsVideo.Fov", ID="fov", Properties=(Min=70, Max=120, Default=120) )
m_Options=( OptionType=GameOption_Slider, LabelText="ShooterGame.SGUIGameOptionsVideo.Brightness", ID="brightness", Properties=(Min=0.5, Max=4.0, Default=2.2) )
m_Options=( OptionType=GameOption_Spacing, ID="space2" )
m_Options=( OptionType=GameOption_Dropbox, LabelText="ShooterGame.SGUIGameOptionsVideo.VideoProfile", ID="profile", Items=((Text="ShooterGame.SGUIGameOptionsVideo.Custom", Id="user"),(Text="ShooterGame.SGUIGameOptionsVideo.Minimal", Id="minimal"),(Text="ShooterGame.SGUIGameOptionsVideo.Low", Id="low"),(Text="ShooterGame.SGUIGameOptionsVideo.Medium", Id="medium"),(Text="ShooterGame.SGUIGameOptionsVideo.High", Id="high"),(Text="ShooterGame.SGUIGameOptionsVideo.Super", Id="super")))
m_Options=( OptionType=GameOption_Spacing, ID="space4" )
m_SupportedScreenRatios=(X=4,Y=3)
m_SupportedScreenRatios=(X=5,Y=4)
m_SupportedScreenRatios=(X=8,Y=5)
m_SupportedScreenRatios=(X=16,Y=9)
m_SupportedScreenRatios=(X=21,Y=9)
m_IgnoreRefreshRate=true

[ShooterGame.SGUIHUDMiniMap]
m_bUseRotatingMap=true
m_FiringFadeoutTime=2
m_MiniMapScale=0.3
m_MiniMapWidth=240
m_MiniMapHeight=135
m_MiniMapSpecWidth=0
m_MiniMapSpecHeight=0
m_DisplayPlayerIconArrow=true
m_ContainerScaleModifier=1.24493
m_DisplayFiringEnemies=true
m_DisplayMines=true
m_DisplayHeartbeatSensors=true
m_DisplayEnemies=true
m_DisplayAllied=true
m_DisplayTurrets=true
m_DisplayObjectives=true
m_DisplayPawnRequests=true
m_ClampObjectives=true
m_ClampAllied=true
m_ClampPawnRequests=false
m_MinimapPollThreshold=0.3

[ShooterGame.SGUIHUDMinimapIcon]
m_PrimaryColor=(R=252,G=238,B=33,A=255)
m_SecondaryColor=(R=255,G=255,B=255,A=255)

[ShooterGame.SGUIHUDOverviewMinimap]
m_bUseRotatingMap=false
m_FiringFadeoutTime=2
m_MiniMapScale=0.1
m_CenterOnPawn=false
m_DisplayPlayerIconArrow=false
m_ContainerScaleModifier=1.24493
m_DisplayFiringEnemies=false
m_DisplayMines=false
m_DisplayHeartbeatSensors=false
m_DisplayEnemies=true
m_DisplayAllied=true
m_DisplayTurrets=false
m_DisplayObjectives=true
m_DisplayPlayerPawn=true
m_InterpSpeed=1.0

[ShooterGame.SGUIOverviewMapWidget]
m_StartMaximized=false
m_DisplayObjectivePath=true
m_InterpToObjectivePosition=true
m_SnapEscortObjectiveToPath=true
m_ObjectivePaths=(MapName="OBJ_LondonBridge",WorldLoc=((X=-2115.951904,Y=-3368.019775,Z=188.000000),(X=-2014.695557,Y=-3394.160645,Z=188.000000),(X=-1884.309082,Y=-3421.819580,Z=188.000000),(X=-1737.773926,Y=-3441.972656,Z=188.000000),(X=-1597.954834,Y=-3443.431396,Z=188.000000),(X=-1428.378540,Y=-3438.281738,Z=188.000000),(X=-1258.502808,Y=-3431.694336,Z=188.000000),(X=-1128.257446,Y=-3427.095215,Z=188.000000),(X=-998.262085,Y=-3412.442139,Z=187.680023),(X=-884.405518,Y=-3392.312744,Z=187.082886),(X=-759.118286,Y=-3372.968262,Z=186.335754),(X=-626.425659,Y=-3367.698242,Z=185.320801),(X=-491.748138,Y=-3376.437012,Z=183.815277),(X=-360.319580,Y=-3390.906982,Z=181.451523),(X=-229.073792,Y=-3408.776611,Z=178.556580),(X=-107.032211,Y=-3422.574951,Z=175.702637),(X=19.208565,Y=-3421.730713,Z=172.972107),(X=136.616241,Y=-3378.859131,Z=170.577362),(X=234.272827,Y=-3297.531250,Z=168.468430),(X=313.069946,Y=-3185.574219,Z=166.980347),(X=359.628571,Y=-3066.827637,Z=165.780853),(X=368.159180,Y=-2952.289307,Z=162.829865),(X=327.895142,Y=-2845.680176,Z=155.826355),(X=274.146332,Y=-2725.252686,Z=145.450790),(X=247.998016,Y=-2586.738770,Z=136.097687),(X=234.099289,Y=-2449.165771,Z=127.628319),(X=230.991638,Y=-2323.185547,Z=119.845779),(X=229.673615,Y=-2204.469238,Z=113.066345),(X=226.891449,Y=-2090.125488,Z=107.407608),(X=216.741577,Y=-1967.154419,Z=101.912735),(X=198.778564,Y=-1846.217041,Z=96.693596),(X=176.488922,Y=-1724.828247,Z=91.693359),(X=153.337402,Y=-1600.184570,Z=86.841324),(X=132.827835,Y=-1469.672241,Z=82.074242),(X=118.406281,Y=-1330.217407,Z=77.312851),(X=108.321289,Y=-1154.765991,Z=71.844460),(X=100.249435,Y=-956.225098,Z=66.402313),(X=95.680840,Y=-785.476501,Z=62.908035),(X=112.271767,Y=-659.791992,Z=62.543079),(X=208.501480,Y=-567.293152,Z=62.843491),(X=325.909607,Y=-518.165100,Z=63.012630),(X=453.307251,Y=-500.035461,Z=62.144241),(X=584.693604,Y=-483.777222,Z=61.782875),(X=732.226563,Y=-470.071533,Z=61.518723),(X=890.566406,Y=-460.278931,Z=61.293213),(X=1020.114624,Y=-467.366791,Z=61.079750),(X=1137.325439,Y=-489.552002,Z=60.878658),(X=1243.599365,Y=-510.881531,Z=60.760277),(X=1354.620361,Y=-512.630005,Z=60.810028),(X=1467.161743,Y=-501.793091,Z=61.014908),(X=1586.600586,Y=-467.496338,Z=61.373425),(X=1712.099976,Y=-450.490845,Z=61.813309),(X=1825.635864,Y=-447.726501,Z=62.203011),(X=1948.911621,Y=-447.842224,Z=62.622528),(X=2098.101074,Y=-494.812622,Z=63.125053),(X=2223.753174,Y=-534.165771,Z=63.499020),(X=2342.058594,Y=-529.441162,Z=63.771317),(X=2449.194580,Y=-515.196045,Z=63.957809),(X=2579.261719,Y=-498.529419,Z=63.954582),(X=2728.161621,Y=-483.989655,Z=63.775734),(X=2879.145996,Y=-486.821655,Z=63.406456),(X=3017.574219,Y=-513.568054,Z=62.770195),(X=3128.429443,Y=-596.857849,Z=61.203915),(X=3190.498535,Y=-713.181396,Z=60.335007),(X=3203.280762,Y=-861.438232,Z=58.159966),(X=3195.198242,Y=-1006.282715,Z=48.620354),(X=3176.752441,Y=-1189.705444,Z=27.841070),(X=3164.546387,Y=-1340.002930,Z=5.884892),(X=3159.347168,Y=-1470.307495,Z=-10.501747),(X=3157.751953,Y=-1594.626709,Z=-22.392982),(X=3155.041260,Y=-1733.381958,Z=-34.686378),(X=3149.212891,Y=-1882.530884,Z=-48.736847),(X=3141.524170,Y=-1998.434204,Z=-58.974133),(X=3108.198242,Y=-2182.208008,Z=-72.834686),(X=3042.966553,Y=-2339.357422,Z=-81.274773),(X=2938.437500,Y=-2446.777344,Z=-83.074600),(X=2819.630859,Y=-2492.179443,Z=-83.429825),(X=2687.626953,Y=-2505.047119,Z=-83.456154),(X=2551.676025,Y=-2518.884277,Z=-83.469841),(X=2414.951172,Y=-2532.824219,Z=-83.479828),(X=2280.437500,Y=-2545.507080,Z=-83.493408),(X=2161.113037,Y=-2554.900879,Z=-83.515396),(X=2029.592529,Y=-2561.660156,Z=-83.560852),(X=1899.868408,Y=-2552.480713,Z=-84.282120),(X=1787.640625,Y=-2489.214111,Z=-88.402733),(X=1691.865845,Y=-2390.812256,Z=-95.075615),(X=1633.343262,Y=-2282.641113,Z=-103.003853),(X=1623.392456,Y=-2176.782471,Z=-112.857788),(X=1621.681396,Y=-2059.726318,Z=-125.694473),(X=1621.340454,Y=-1937.791260,Z=-135.777222),(X=1621.248535,Y=-1807.891846,Z=-143.294312),(X=1622.264160,Y=-1665.789063,Z=-144.572845),(X=1624.645264,Y=-1536.854614,Z=-145.334961),(X=1628.700684,Y=-1387.614990,Z=-150.874786),(X=1632.853027,Y=-1218.683228,Z=-159.131516),(X=1634.625732,Y=-1044.097656,Z=-165.739883),(X=1634.173218,Y=-866.457397,Z=-170.655548),(X=1632.936279,Y=-681.600525,Z=-175.897430),(X=1631.028931,Y=-496.405762,Z=-181.000214),(X=1628.486938,Y=-308.577820,Z=-185.757416),(X=1625.398560,Y=-121.903717,Z=-189.791687),(X=1621.835571,Y=61.544296,Z=-192.772095),(X=1617.873169,Y=239.441803,Z=-194.361755),(X=1613.621582,Y=410.303558,Z=-194.444031),(X=1608.888184,Y=575.248474,Z=-193.953690),(X=1602.765137,Y=731.096558,Z=-193.276489),(X=1594.286621,Y=874.358887,Z=-192.687103),(X=1582.463135,Y=1001.607544,Z=-192.458603),(X=1564.508789,Y=1113.110107,Z=-192.464142),(X=1532.746704,Y=1232.292480,Z=-192.480560),(X=1487.108398,Y=1335.707031,Z=-192.503616),(X=1398.988770,Y=1409.476563,Z=-192.531906),(X=1350.340088,Y=1425.854614,Z=-192.543701)),PathId=0,ObjectiveOrder=0)
m_ObjectivePaths=(MapName="OBJ_LondonBridge",WorldLoc=((X=1324.171997,Y=1432.709961,Z=-192.547394),(X=1202.021362,Y=1434.204712,Z=-193.171463),(X=1093.879150,Y=1435.434692,Z=-193.715515),(X=967.059509,Y=1436.800659,Z=-194.336288),(X=829.602661,Y=1438.166748,Z=-194.983231),(X=696.252563,Y=1439.330444,Z=-195.574326),(X=575.303406,Y=1440.155273,Z=-196.058365),(X=408.838196,Y=1440.675049,Z=-196.462097),(X=285.168457,Y=1441.486206,Z=-197.191437),(X=123.079575,Y=1432.468018,Z=-198.013702),(X=-20.067570,Y=1409.041260,Z=-198.381546),(X=-150.081039,Y=1394.203735,Z=-197.508560),(X=-270.336517,Y=1393.744019,Z=-196.675308),(X=-385.627747,Y=1401.388916,Z=-195.683899),(X=-498.445282,Y=1414.595459,Z=-194.291046),(X=-613.347534,Y=1431.097290,Z=-192.213181),(X=-727.872620,Y=1447.651489,Z=-189.050339),(X=-843.452820,Y=1467.819092,Z=-182.241257),(X=-959.041504,Y=1495.235107,Z=-172.554169),(X=-1074.957764,Y=1526.939941,Z=-161.730972),(X=-1191.778564,Y=1559.979980,Z=-151.510010),(X=-1308.959961,Y=1591.445313,Z=-142.957169),(X=-1444.087158,Y=1618.711670,Z=-132.253403),(X=-1593.319092,Y=1643.958984,Z=-123.438583),(X=-1744.897339,Y=1665.274048,Z=-117.865959),(X=-1894.061279,Y=1678.921509,Z=-114.723030),(X=-2039.291138,Y=1685.283936,Z=-113.045105),(X=-2185.649902,Y=1687.274536,Z=-111.684616),(X=-2326.876953,Y=1682.271973,Z=-109.919258),(X=-2456.675049,Y=1667.953369,Z=-107.057922),(X=-2577.681885,Y=1640.691406,Z=-102.893364),(X=-2699.398926,Y=1600.100952,Z=-98.362137),(X=-2817.797607,Y=1551.445190,Z=-94.577377),(X=-2930.418457,Y=1497.449463,Z=-91.835770),(X=-3034.650391,Y=1432.627930,Z=-89.140030),(X=-3128.584229,Y=1362.885986,Z=-86.003738),(X=-3211.718994,Y=1296.519531,Z=-82.124695),(X=-3295.901611,Y=1220.262329,Z=-76.976212),(X=-3373.736572,Y=1118.757568,Z=-70.711349),(X=-3439.449951,Y=1000.810852,Z=-63.800072),(X=-3502.705566,Y=865.156738,Z=-56.173092),(X=-3565.011963,Y=719.162476,Z=-48.388580),(X=-3627.940674,Y=569.880371,Z=-40.987480),(X=-3693.267578,Y=423.881317,Z=-34.493725),(X=-3761.640625,Y=290.146423,Z=-29.532497),(X=-3842.970703,Y=178.490952,Z=-26.035940),(X=-3967.052490,Y=114.254402,Z=-23.270264),(X=-4092.230957,Y=154.597900,Z=-25.899975),(X=-4167.081543,Y=239.677109,Z=-29.342617),(X=-4233.118164,Y=356.479706,Z=-32.615131),(X=-4311.203613,Y=507.767609,Z=-36.901600),(X=-4385.360352,Y=660.131714,Z=-41.102737),(X=-4453.978027,Y=805.909180,Z=-44.882664),(X=-4527.958008,Y=965.752808,Z=-48.603313),(X=-4599.354492,Y=1120.171387,Z=-51.561123),(X=-4665.374512,Y=1260.444336,Z=-53.392578),(X=-4727.577637,Y=1387.054688,Z=-54.333408),(X=-4781.646973,Y=1488.329834,Z=-54.988621),(X=-4817.289551,Y=1546.725098,Z=-55.252548)),PathId=1,ObjectiveOrder=1)
m_ObjectivePaths=(MapName="OBJ_Whitechapel",WorldLoc=((X=8512.000000,Y=15340.000000,Z=1672.000000),(X=8402.343750,Y=15342.612305,Z=1671.999390),(X=8296.054688,Y=15351.244141,Z=1671.999512),(X=8179.588867,Y=15362.218750,Z=1671.999634),(X=8063.436523,Y=15374.268555,Z=1671.999756),(X=7957.657227,Y=15385.970703,Z=1671.999878),(X=7847.169922,Y=15398.794922,Z=1672.000000),(X=7732.080566,Y=15412.705078,Z=1672.000000),(X=7613.785156,Y=15427.512695,Z=1672.000122),(X=7489.935059,Y=15443.511719,Z=1672.000122),(X=7376.189453,Y=15457.420898,Z=1674.921265),(X=7272.151855,Y=15468.068359,Z=1682.954834),(X=7150.412598,Y=15480.528320,Z=1692.355225),(X=7046.783691,Y=15491.134766,Z=1700.357178),(X=6943.430176,Y=15501.712891,Z=1708.337891),(X=6835.506348,Y=15521.501953,Z=1713.998657),(X=6723.782227,Y=15549.084961,Z=1717.689575),(X=6624.368652,Y=15593.067383,Z=1718.961670),(X=6538.525879,Y=15652.142578,Z=1717.876343),(X=6453.775879,Y=15715.751953,Z=1717.269775),(X=6388.612793,Y=15805.514648,Z=1734.119141),(X=6336.090820,Y=15892.526367,Z=1752.595215),(X=6280.573730,Y=15985.560547,Z=1769.923828),(X=6218.751953,Y=16109.847656,Z=1775.999634),(X=6179.283203,Y=16229.776367,Z=1775.999512),(X=6190.418457,Y=16343.417969,Z=1775.999512),(X=6267.231934,Y=16435.759766,Z=1775.999390),(X=6373.876953,Y=16500.125000,Z=1775.999512),(X=6475.603516,Y=16561.357422,Z=1779.307373),(X=6580.332031,Y=16616.121094,Z=1787.251465),(X=6686.093750,Y=16671.423828,Z=1795.273926),(X=6798.500488,Y=16727.353516,Z=1803.576538),(X=6916.659180,Y=16775.628906,Z=1811.476929),(X=7034.414063,Y=16823.738281,Z=1819.350342),(X=7152.655762,Y=16872.046875,Z=1827.256348),(X=7261.257813,Y=16918.501953,Z=1831.337769),(X=7363.227051,Y=16963.960938,Z=1832.364990),(X=7466.268555,Y=17016.437500,Z=1833.631348),(X=7536.327637,Y=17093.816406,Z=1834.864014),(X=7578.114258,Y=17206.472656,Z=1831.238525),(X=7571.672852,Y=17343.009766,Z=1826.434326),(X=7545.382813,Y=17462.656250,Z=1824.270630)),PathId=0,ObjectiveOrder=0)
m_ObjectivePaths=(MapName="OBJ_Whitechapel",WorldLoc=((X=7535.996094,Y=17495.984375,Z=1823.999023),(X=7506.147461,Y=17596.025391,Z=1825.237549),(X=7481.981934,Y=17725.058594,Z=1810.740234),(X=7459.017578,Y=17852.859375,Z=1789.529297),(X=7436.077637,Y=17980.523438,Z=1768.340942),(X=7414.230469,Y=18106.455078,Z=1748.154785),(X=7413.798340,Y=18229.931641,Z=1747.557373),(X=7413.375000,Y=18350.904297,Z=1746.972046),(X=7421.656738,Y=18474.443359,Z=1746.579834),(X=7450.973145,Y=18589.142578,Z=1746.725952),(X=7480.355469,Y=18704.099609,Z=1746.872314),(X=7507.816895,Y=18814.236328,Z=1746.649414),(X=7530.923828,Y=18913.720703,Z=1745.553467),(X=7553.940430,Y=19012.816406,Z=1744.461792),(X=7576.960449,Y=19111.921875,Z=1743.369995),(X=7600.015137,Y=19211.181641,Z=1742.276489),(X=7628.331543,Y=19329.103516,Z=1743.960815),(X=7685.081055,Y=19445.785156,Z=1745.948242),(X=7772.130371,Y=19528.751953,Z=1744.336670),(X=7884.613281,Y=19564.291016,Z=1743.012695),(X=8024.767090,Y=19572.449219,Z=1734.527832),(X=8142.405273,Y=19575.683594,Z=1727.519653),(X=8247.608398,Y=19575.347656,Z=1725.835205),(X=8355.011719,Y=19575.578125,Z=1722.412598),(X=8406.906250,Y=19575.826172,Z=1720.379517)),PathId=1,ObjectiveOrder=1)
m_ObjectivePaths=(MapName="OBJ_Whitechapel",WorldLoc=((X=8423.998047,Y=19575.996094,Z=1527.999756),(X=8536.257813,Y=19580.492188,Z=1529.295898),(X=8646.155273,Y=19588.949219,Z=1529.382813),(X=8758.702148,Y=19646.718750,Z=1529.345459),(X=8852.405273,Y=19720.542969,Z=1529.297729),(X=8934.305664,Y=19794.906250,Z=1529.249512),(X=9018.569336,Y=19884.521484,Z=1529.192627),(X=9105.110352,Y=19965.031250,Z=1529.144409),(X=9202.339844,Y=20039.900391,Z=1529.101807),(X=9274.883789,Y=20124.527344,Z=1529.067383),(X=9322.598633,Y=20214.177734,Z=1529.037109),(X=9357.788086,Y=20336.472656,Z=1529.011108),(X=9361.582031,Y=20441.753906,Z=1528.980103),(X=9362.872070,Y=20576.281250,Z=1528.684692),(X=9364.321289,Y=20682.507813,Z=1528.354248),(X=9365.538086,Y=20794.970703,Z=1528.077271),(X=9364.762695,Y=20910.599609,Z=1527.999023),(X=9340.380859,Y=21033.638672,Z=1527.998901),(X=9299.890625,Y=21145.498047,Z=1527.998779),(X=9272.920898,Y=21205.117188,Z=1527.998657)),PathId=2,ObjectiveOrder=2)

[ShooterGame.SGObjectiveHelperCarryPickupCollection]
m_IFFOffset=(X=0,Y=0,Z=50)

[ShooterGame.SGUIHUDChatBox]
m_MessageDisplayTime=7

[ShooterGame.SGUIHUDConsoleMessageLog]
m_NeutralColor=(R=255,G=255,B=255,A=255)
m_AlliedColor=(R=0,G=255,B=0,A=255)
m_EnemyColor=(R=255,G=0,B=0,A=255)
m_SysColor=(R=252,G=209,B=34,A=255)

[ShooterGame.SGUIMenuChatLog]
m_NeutralColor=(R=255,G=255,B=255,A=255)
m_AlliedColor=(R=0,G=255,B=0,A=255)
m_EnemyColor=(R=255,G=0,B=0,A=255)

[ShooterGame.SGUIHUDGameplayNotification]
m_startingHeight=60
m_HighlightedBGColor=(R=241,G=71,B=0,A=255)
m_DefaultBGColor=(R=0,G=0,B=0,A=255)
m_TargetColour=(R=241,G=71,B=0,A=255)
m_MaxOnScreenNotifications=3

[ShooterGame.SGUIHUDWeaponInventory]
m_MaxInventorySize=8
m_DisplayTime=2
m_ItemPadding=5
m_UpdateInterval=1
m_EnableProgressPerCharge=true
m_InventoryOrder=WS_MELEE
m_InventoryOrder=WS_SECONDARY
m_InventoryOrder=WS_PRIMARY
m_InventoryOrder=WS_ITEM1
m_InventoryOrder=WS_ITEM2
m_InventoryOrder=WS_ITEM3
m_InventoryOrder=WS_ITEM4
m_InventoryOrder=WS_ITEM5

[ShooterGame.SGUIClassDescription]
m_AbilitiesCount=8
m_DisplayOrder=CA_Primary
m_DisplayOrder=CA_Secondary
m_DisplayOrder=CA_Items

[ShooterGame.SGUIHUDWeaponInventoryItem]
m_CooldownFinishedDelay=1
m_NoAmmoColor=(R=55,G=55,B=55,A=255)
m_AmmoColor=(R=255,G=255,B=255,A=255)
m_BlinkDuration=2
m_BlinkSpeedModifier=2
m_ActionContextPollThreshold=0.5
m_PollThreshold=0.1

[ShooterGame.SGUIHUDGameInfoTimer]
m_ReadyUpDisplayTime=2
m_BlinkInterval=1.5
m_BlinkTimeRemaining=10

[ShooterGame.SGUIHUDGameInfoScore]
m_NeutralColor=(R=122,G=122,B=122,A=255)
m_EnemyColor=(R=255,G=0,B=0,A=255)
m_TeamColor=(R=0,G=255,B=0,A=255)
m_BlinkColor=(R=0,G=0,B=0,A=0)
m_BlinkInterval=1.5
m_BlinkScoreRemaining=5

[ShooterGame.SGUIPlayerInfoWidget]
m_UpdateInterval=1.f

[ShooterGame.SGUICharacterPreview]
m_PreviewPawnArchetypePath=SGPreviewPawn'CharacterPreview_01_Gameplay.Pawns.a_CharacterPreview_01'

[ShooterGame.SGUIHUDBadgeNotification]
m_BadgeDisplayTime=3.f
m_DelayBetweenBadges=2.f

[ShooterGame.SGUIHUDObjectiveNotification]
m_PrimaryNotificationConfig=(NotificationDelay=0.5f, NotificationDuration=3.f, NotificationDelayWithQueue=0.5f)
m_SecondaryNotificationConfig=(NotificationDelay=0.5f, NotificationDuration=3.f, NotificationDelayWithQueue=0.5f)

[ShooterGame.SGUIHUDActionMenu]
m_AlliedColor=(R=0,G=255,B=0,A=255)
m_EnemyColor=(R=255,G=0,B=0,A=255)
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.VoteKick", Command="ActionMenuVoteKick")
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.m_ShuffleTeamsBySkillTitleLocStr", Command="ActionMenuVoteShuffleTeamsBySkill")
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.m_SurrenderLocStr", Command="ActionMenuVoteSurrender")
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.m_PauseLocStr", Command="ActionMenuVotePause")
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.m_RestartLocStr", Command="ActionMenuVoteRestartMap")
m_DefaultActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.m_AdminTitleLocStr", Command="ActionMenuAdmin")
m_AdminActions=(TitleLocPath="ShooterGame.SGUIHUDActionMenu.SwapTeams", Command="AdminSwapTeams")

[IniVersion]
0=1464742417.000000
1=1471539180.000000

