[ShooterGame.SGServerConfig]
FriendlyFire=0
VSayEnabled=1
TeamBalanceEnabled=1
ReadyPercent=1
MinPlayers=0
MaxPlayers=16
CountDownDuration=1.0
GameReviewDuration=20.0
MidGameReviewDuration=20.0
TimeLimit=-1
KillLimit=-1
ProgressionSystemEnabled=1
SpectateWhileDead=1
SpectateOtherTeam=0
DemoPrefix=Demo
ServerName=
GamePassword=
AdminPassword=

[ShooterGame.PVEServerConfig]
FriendlyFire=0
VSayEnabled=1
TeamBalanceEnabled=0
ReadyPercent=100
MinPlayers=0
MaxPlayers=5
CountDownDuration=5.0
GameReviewDuration=20.0
MidGameReviewDuration=20.0
TimeLimit=0
KillLimit=0
ProgressionSystemEnabled=0
SpectateWhileDead=1
SpectateOtherTeam=0
DemoPrefix=PVEDemo
ServerName=PVEServer
GamePassword=
AdminPassword=pass

[IniVersion]
0=1464742420.000000

